<!DOCTYPE HTML>
<html lang="null">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Shoot Sun Studio">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.shootsoft.net">
    <!--SEO-->

<meta name="description" content="射日工作室, Shoot Sun Studio"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>2013 QCon Beijing 游记1 | Shoot Sun Studio</title>


    <link rel="alternate" href="/atom.xml" title="Shoot Sun Studio" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Michael Yin'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2013 QCon Beijing 游记1">
            
	            2013 QCon Beijing 游记1
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/News">
            News
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/QCon" title='QCon'>
                        QCon
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2013/04/25</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>2439</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>感谢国家，感谢<a title="郑旭进" href="http://www.weibo.com/xujinzheng" target="_blank">@郑旭进</a> 同学的努力争取，感谢老板<a title="付增学" href="http://www.weibo.com/adsagefrank" target="_blank">@付增学</a> 掏钱，让我等有机会与大人物们近距离接触，感受软件工业界的这一盛会。</p>
<p>第一次这么早出门上地铁，不过还好是从8号线起始站上，人也不是很多。很快赶到鸟巢。天气很不错，早上人不多，零星的有些旅游观光的人。另外没有杂七杂八的卖什么罗汉豆之类的小商贩，走在奥林匹克公园的广场上很是惬意。</p>
<p>国际会议中心比较好找，之前也来过一次，应该是09年的Google开发者大会。很快办理了入场手续后找了个离大屏幕近的地方就坐。上午的4场全部都是主题演讲，英文的还有同声传译（去的晚的同学就没有了&#8230;）。下面重点说说自己的感受吧。</p>
<p>第一场是Douglas，思维观念部分听的比较晕乎，不过编程风格部分倒是非常清晰。说实话，那个Javascript的例子确实也解决了很久以来积压在我心头的一个问题：为什么Vistual Studio针对Javascript的格式化一直默认保持K&amp;R style风格(大括号的开始总是与上一行代码在同一行)，而不是和C#一致的Allman style风格(大括号的开始总是独占一行)？</p>
<p>PS:各种风格参考 <a href="http://en.wikipedia.org/wiki/Indent_style" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Indent_style</a></p>
<p>原因参考PPT：<a href="http://vdisk.weibo.com/s/yTOrU/1366857734" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yTOrU/1366857734</a></p>
<p>第二场是来自Github的运维工程师Jesse，重点介绍了Github中运维用的&#8221;协同办公&#8221;工具Chatbot和Hubot，这两个工具思路非常有意思：让OPs的运维过程也能协同起来。比如对于异地入职的新员工，由于无法像同一个Office的团队一样，无法真实观摩一次同事的部署过程，使用Chatbot就能很好的解决问题：我演示给你看，你自己回头也应该这么做。如果是同一个团队，这个“演示”毫不费力，但是对于异地的Office就无法很好的做到这一点了。</p>
<p>PPT下载：<a href="http://vdisk.weibo.com/s/yTyLo/1366856893" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yTyLo/1366856893</a></p>
<p>第三场是来自百度的林仕鼎，感觉比较厉害，但是这个架构设计与架构师的话题感觉有些抽象，回头写本书倒是可以看看。不过能够感受到一点，这个分享的确是从系统非常基础的层面开始准备和整理的，需要花些时间消化消化。</p>
<p>PPT下载：<a href="http://vdisk.weibo.com/s/yT-n-/1366862570" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yT-n-/1366862570</a></p>
<p>第四场是Kevlin Henney，《程序员应该知道的97件事》的作者，是个“实战派”人物，不但总结的精辟，还上了emacs和C++的现场编译演示的例子，不过演示系统缺又偏偏不给力&#8230;</p>
<p>PPT下载：<a href="http://vdisk.weibo.com/s/yUjup/1366864019" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yUjup/1366864019</a></p>
<p>下午行程：二号厅的A-&gt;B-&gt;A-&gt;C</p>
<p>首先还是Github的Jesse，分享了Github背后用到的那些Open Source的基础架构。包括LVS，MySQL，Redis，Memcache，Git，Unicorn（Ruby的Http Server，Github大部分应用均是Ruby开发）&#8230;都非常常见。不常见的是Github的Private Respo可以通过SSH访问，Github自己实现了一个从SSH到Git协议转发的Proxy（不知道我理解的是否正确）</p>
<p>详情参考PPT：暂无</p>
<p>其次是Apache Camel DSL in Scala。选这个没什么特别的理由，只是不了解Apache Camel和DSL，想听一听。 先不说Scala，这个用Java的肯定都了解。Camel还是一个挺有意思的项目，用于路由规则和中介引擎。DSL对我也是一个比较陌生的概念，回来也好好补了补课（具体请参考：领域特定语言 <a href="http://baike.baidu.com/view/1616623.htm）" target="_blank" rel="noopener">http://baike.baidu.com/view/1616623.htm）</a></p>
<p>PPT分享：<a href="http://vdisk.weibo.com/s/yYtnx" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yYtnx</a></p>
<p>除了<a title="Fenng" href="http://weibo.com/fenng" target="_blank">@fenng</a> 的<a title="小道消息" href="http://hutu.me/" target="_blank">小道消息</a>，<a title="道哥的黑板报" href="http://taosay.net/" target="_blank">道哥的黑板报</a>也是我每天必看的微信帐户之一。以前只是大致看过安全宝的介绍，没有详细了解过，这次道哥不但详细介绍了重新定义的WAF（Web Application Firewall），还特别介绍了创业路上的各种坑，其中不乏中国特色的。另外以前公司每次有门户方面的需求，我的第一个反应都是能不能用Wordpress，DedeCMS之类的来实现，但是安全问题却又总是绕不过去：万一有漏洞怎么办？安全宝则给我们提供了一个很好的解决方案。</p>
<p>PPT分享：<a href="http://vdisk.weibo.com/s/yYpJ3" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yYpJ3</a></p>
<p>最后是七牛云存储的持续集成部署的分享。对于云存储这种较为底层的服务，代码的上线发布环节需要十分严谨，但在这样的情况下，每天还能做到几次到十几次的发布，还是很惊人的。不过堪称敏捷团队的典范。</p>
<p>PPT分享：<a href="http://vdisk.weibo.com/s/yYZ9x" target="_blank" rel="noopener">http://vdisk.weibo.com/s/yYZ9x</a></p>
<p>&nbsp;</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2013/04/26/2013-04-26-2013-qcon-beijing-%e6%b8%b8%e8%ae%b02/" class="pre-post btn btn-default" title='2013 QCon Beijing 游记2'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">2013 QCon Beijing 游记2</span>
        </a>
    
    
        <a href="/2013/04/09/2013-04-09-%e5%8e%9f%e5%88%9b%e6%b5%85%e8%b0%88%e7%a7%bb%e5%8a%a8app%e5%b9%bf%e5%91%8a%e5%b9%b3%e5%8f%b0%e7%9a%84%e8%ae%be%e8%ae%a1/" class="next-post btn btn-default" title='[原创]浅谈移动App广告平台的设计'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">[原创]浅谈移动App广告平台的设计</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                
                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Google Search"><button type="submit" class="search-form-submit">谷歌搜索</button><input type="hidden" name="sitesearch" value="http://blog.shootsoft.net"></form>
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Pluto Video Snapshoter 1.4.3 Released! <br/>
Download：<a href="https://github.com/shootsoft/PlutoVideoSnapshoter" title="fork me" target="_blank">PlutoVideoSnapshoter</a> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/shootsoft" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Documents/"><i class="fa" aria-hidden="true">Documents</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Download/"><i class="fa" aria-hidden="true">Download</i></a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Download/News/"><i class="fa" aria-hidden="true">News</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Erlang/"><i class="fa" aria-hidden="true">Erlang</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/"><i class="fa" aria-hidden="true">MySQL</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/News/"><i class="fa" aria-hidden="true">News</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/"><i class="fa" aria-hidden="true">Others</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/"><i class="fa" aria-hidden="true">others</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/"><i class="fa" aria-hidden="true">June 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/"><i class="fa" aria-hidden="true">November 2013</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/"><i class="fa" aria-hidden="true">October 2013</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/"><i class="fa" aria-hidden="true">July 2013</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/"><i class="fa" aria-hidden="true">April 2013</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/"><i class="fa" aria-hidden="true">October 2012</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/"><i class="fa" aria-hidden="true">May 2012</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/"><i class="fa" aria-hidden="true">March 2012</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/"><i class="fa" aria-hidden="true">October 2011</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/"><i class="fa" aria-hidden="true">June 2011</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/"><i class="fa" aria-hidden="true">May 2011</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/"><i class="fa" aria-hidden="true">February 2011</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/"><i class="fa" aria-hidden="true">January 2011</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/"><i class="fa" aria-hidden="true">August 2010</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/"><i class="fa" aria-hidden="true">June 2010</i></a><span class="archive-list-count">7</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/htaccess文件权限/" style="font-size: 10px;">.htaccess文件权限</a> <a href="/tags/1175/" style="font-size: 10px;">1175</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Australia/" style="font-size: 10px;">Australia</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Casperjs/" style="font-size: 10px;">Casperjs</a> <a href="/tags/DNSPod/" style="font-size: 10px;">DNSPod</a> <a href="/tags/Debian/" style="font-size: 13.33px;">Debian</a> <a href="/tags/Erlang/" style="font-size: 20px;">Erlang</a> <a href="/tags/Error-Code-1175/" style="font-size: 10px;">Error Code: 1175</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linode/" style="font-size: 13.33px;">Linode</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Linux拷贝文件/" style="font-size: 10px;">Linux拷贝文件</a> <a href="/tags/LuManager/" style="font-size: 13.33px;">LuManager</a> <a href="/tags/Migration/" style="font-size: 10px;">Migration</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/MySQL安装失败/" style="font-size: 10px;">MySQL安装失败</a> <a href="/tags/OpenSSL/" style="font-size: 10px;">OpenSSL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/QCon/" style="font-size: 16.67px;">QCon</a> <a href="/tags/Rewrite/" style="font-size: 10px;">Rewrite</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/SAE-Storage/" style="font-size: 10px;">SAE Storage</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Sina-App-Engine/" style="font-size: 10px;">Sina App Engine</a> <a href="/tags/Storage/" style="font-size: 10px;">Storage</a> <a href="/tags/TestFlight/" style="font-size: 10px;">TestFlight</a> <a href="/tags/Unable-to-load-crypto-library/" style="font-size: 10px;">Unable to load crypto library</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/WinSCP/" style="font-size: 10px;">WinSCP</a> <a href="/tags/Workbench/" style="font-size: 10px;">Workbench</a> <a href="/tags/c-开源/" style="font-size: 10px;">c#开源</a> <a href="/tags/crypto-app/" style="font-size: 10px;">crypto.app</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/int转换/" style="font-size: 10px;">int转换</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/mysqli/" style="font-size: 10px;">mysqli</a> <a href="/tags/mysqli源码/" style="font-size: 10px;">mysqli源码</a> <a href="/tags/odbc-start/" style="font-size: 10px;">odbc:start()</a> <a href="/tags/plist/" style="font-size: 10px;">plist</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/unixodbc-dev/" style="font-size: 10px;">unixodbc-dev</a> <a href="/tags/信用卡/" style="font-size: 10px;">信用卡</a> <a href="/tags/单独安装mysqli/" style="font-size: 10px;">单独安装mysqli</a> <a href="/tags/域名动态解析/" style="font-size: 10px;">域名动态解析</a> <a href="/tags/多IP/" style="font-size: 10px;">多IP</a> <a href="/tags/多台/" style="font-size: 10px;">多台</a> <a href="/tags/多站点/" style="font-size: 10px;">多站点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/开源/" style="font-size: 13.33px;">开源</a> <a href="/tags/批量上传/" style="font-size: 13.33px;">批量上传</a> <a href="/tags/批量删除/" style="font-size: 10px;">批量删除</a> <a href="/tags/批量更新/" style="font-size: 10px;">批量更新</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/数值运算符/" style="font-size: 10px;">数值运算符</a> <a href="/tags/比较运算符/" style="font-size: 10px;">比较运算符</a> <a href="/tags/移位运算符/" style="font-size: 10px;">移位运算符</a> <a href="/tags/移动广告平台/" style="font-size: 10px;">移动广告平台</a> <a href="/tags/自定义函数/" style="font-size: 10px;">自定义函数</a> <a href="/tags/解决/" style="font-size: 10px;">解决</a> <a href="/tags/解决办法/" style="font-size: 10px;">解决办法</a> <a href="/tags/设备列表/" style="font-size: 10px;">设备列表</a> <a href="/tags/运算符/" style="font-size: 10px;">运算符</a> <a href="/tags/逻辑运算符/" style="font-size: 10px;">逻辑运算符</a> <a href="/tags/配置文件/" style="font-size: 10px;">配置文件</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>